{
  "ConnectionStrings": {
    "Default": "Server=WELIN\\SQL2019,1433;Database=ApiNet8;User Id=sa;Password=medsys; Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
