{
  "ConnectionStrings": {
    "Default": "Server=WELIN\\SQL2019,1433;Database=ApiNet8;User Id=sa;Password=Teste; Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://localhost:7192",
    "Audience": "https://localhost:7192"
  }
}
